#key=value 
dealer.selectAll=select * from dealer order by dealer_id  
sku.selectByDealerId=select * from sku where dealer_id= ?
#dealer.selectByType=select * from goods where type like ?
#dealer.insert=insert into goods (goods_id , goods_name, stock_qty, goods_price) values (board_seq.nextval,?,?,?,?)
#dealer.updateByGoods=update goods set stock_qty = stock_qty + 
#dealer.deleteByGoods=delete from goods where goods_id

ib.insert=INSERT INTO IB VALUES ('BJ ' || IB_SEQ.NEXTVAL, ? , SYSDATE)
ibline.insert=INSERT INTO IB_LINE VALUES('BS ' || IB_LINE_SEQ.NEXTVAL,'BJ ' || IB_SEQ.CURRVAL ,?,?,?)


#key=value 
goods.SelectAll=select * from goods order by goods_price
goods.SelectByTop=select * from goods ????
goods.SelectByType=select dealer_type from dealer
goods.insert=insert into goods (goods_id , goods_name, stock_qty, goods_price) values (board_seq.nextval,?,?,?,?)
goods.updateByGoods=update goods set stock_qty = stock_qty + ??
goods.deleteByGoods=delete from goods where goods_id
