#key=value 
dealer.selectAll=select * from dealer order by dealer_id  
#dealer.selectByType=select * from goods where type like ?
#dealer.insert=insert into goods (goods_id , goods_name, stock_qty, goods_price) values (board_seq.nextval,?,?,?,?)
#dealer.updateByGoods=update goods set stock_qty = stock_qty + 
#dealer.deleteByGoods=delete from goods where goods_id